<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            color: rgb(48, 127, 101);
        }

        #grid {
            height: 5%;
            width: 20%;
            display: grid;
            grid-template-columns: 25% 25% 25% 25%;
            gap: 3px;
            margin-left: 40%;
        }

        #grid>div {
            height: 40px;
            border: 1px solid white;
            padding: 20px 20px 10px 30px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            font-weight: bold;
            font-size: 20px;
            border-radius: 5%;
        }

        #input {
            width: 19%;
            height: 50px;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
            margin: 8px;
            border-radius: 5%;
            margin-left: 40%;

        }

        #grid>div:nth-child(4n) {
            color: white;
            background-color: black;
        }

        #grid>div:nth-child(13) {
            color: white;
            background-color: red;
        }

        #grid>div:nth-child(15) {
            color: white;
            background-color: black;
        }
    </style>
</head>

<body>
    <h1 style="text-align: center;">Masai Calculator</h1>
    <div id="box">
        <div id="input">

        </div>
        <div id="grid">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>+</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>-</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>x</div>
            <div>C</div>
            <div>0</div>
            <div>=</div>
            <div>/</div>
        </div>
    </div>
</body>

</html>