<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: rgb(115, 89, 139);
        padding-left: 300px;
        padding-right: 300px;
    }

    #grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 8px;
    }

    #grid>div {
        height: 160px;
        border: 4px solid black;
        font-weight: bold;
        box-shadow: rgba(48, 46, 46, 0.35) 0px 5px 15px;
        text-align: center;
        padding-top: 100px;
        font-size: 40px;

    }

    #grid>div:nth-child(1) {
        background: red;
        grid-column: span 2;


    }

    #grid>div:nth-child(2) {
        background: pink;
        grid-row: span 2;
        height: 80%;
    }

    #grid>div:nth-child(4) {
        background: rgb(82, 17, 6);
    }

    #grid>div:nth-child(3) {
        background: rgb(21, 16, 178);
    }
</style>

<body>
    <divn id="grid">
        <div>4</div>
        <div>6</div>
        <div>1</div>
        <div>5</div>
        </div>
</body>

</html>