<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main {
            background-color: yellow;
            padding: 12px;
            border: 3px dotted black;
        }

        .image {
            height: 110px;
            width: 400px;
            background-color: blue;
            text-align: center;
            padding-top: 50px;
            margin: 10px;
        }

        .box {
            display: flex;
            border: 3px solid black;
            margin: 10px;
            background-color: rgb(204, 199, 199);
        }

        h1,
        p,
        a {
            border: 1px dotted black;
        }
    </style>
</head>

<body>
    <div id="main">
        <div class="box">
            <div class="image">
                image
            </div>
            <div>
                <h1>Title</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium sunt assumenda iste ea totam
                    repellat eum, officiis, rerum vel exercitationem repellendus. Praesentium commodi omnis nam harum
                    fuga soluta odit expedita.</p>
                <a href="#">Read more</a>
            </div>
        </div>
        <div>
            <div class="box">
                <div class="image">image</div>
                <div>
                    <h1>Title</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium sunt assumenda iste ea totam
                        repellat eum, officiis, rerum vel exercitationem repellendus. Praesentium commodi omnis nam
                        harum
                        fuga soluta odit expedita.</p>
                    <a href="#">Read more</a>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    image
                </div>
                <div>
                    <h1>Title</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium sunt assumenda iste ea totam
                        repellat eum, officiis, rerum vel exercitationem repellendus. Praesentium commodi omnis nam
                        harum
                        fuga soluta odit expedita.</p>
                    <a href="#">Read more</a>
                </div>
            </div>
            <div class="box">
                <div class="image">
                    image
                </div>
                <div>
                    <h1>Title</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium sunt assumenda iste ea totam
                        repellat eum, officiis, rerum vel exercitationem repellendus. Praesentium commodi omnis nam
                        harum
                        fuga soluta odit expedita.</p>
                    <a href="#">Read more</a>
                </div>
            </div>
        </div>
</body>

</html>