<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
        }

        #box {
            background-color: rgb(63 131 248 / .2);

        }

        #news {
            display: flex;
            justify-content: space-between;
            padding: 40px 140px 100px 140px;
        }

        #news>div {
            background-color: white;
            height: 70%;
            width: 20%;
            padding: 5%;
            border: 1px solid white;
            box-shadow: 2px 2px gray;
            border-radius: 2%;
        }



        h3 {
            color: rgb(44, 44, 211);
        }

        img {
            height: 70%;
            width: 70%;
        }

        input {
            border: 1px solid red;
            width: 10%;
            height: 40px;
            margin: 0px 45% 5%;
            background-color: rgb(63 131 248 / .2);
            color: red;
            border-radius: 15px;
        }

        #image2 {
            display: flex;
            justify-content: space-between;
        }

        #image2>div {
            margin: 0px 70px 0 70px;
            border: 1px solid rgb(224, 219, 219);
            border-radius: 20px;
        }
    </style>
</head>

<body>
    <div id="box">
        <div style="padding: 10px;">
            <h1>Masai In The News</h1>
        </div>
        <div id="news">
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ET_3754cc10ec.png">
                <h3>21 Dec 2021</h3>
                <p style="font-weight: bold;">Edtech startup Masai School
                    acquires data analytics firm
                    Prepleaf for $1 million.</p>
                <p>
                    With their latest acquisition, Masai moves
                    one step closer to becoming Indi ...
                </p>
            </div>
            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/money_Control_c3e25f5ceb.png">
                <h3>26 Oct 2021</h3>
                <p style="font-weight: bold;">Edtech startup Masai School acquires
                    data analytics firm Prepleaf for $1
                    million.
                </p>
                <p>
                    With their latest acquisition, Masai moves
                    one step closer to becoming Indi ...</p>
            </div>

            <div>
                <img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vccircle_6ef779c958.png">
                <h3>18 Aug 2020</h3>
                <p style="font-weight: bold;">Unitus Ventures leads pre-
                    Series A funding for coding-
                    focussed Masai School</p>

                <p> Software coding platform Masai School
                    has raised $2.5 million (Rs 18.6 crore) i ...</p>
            </div>
        </div>
        <div>
            <input type="button" value="SEE MORE">
        </div>
    </div>
    <h1>Our Investors, Who believed in Us</h1>
    <div id="image2">
        <div><img src="https://www.masaischool.com/images/our-investors/india-q-borderless.svg"></div>
        <div><img src="https://www.masaischool.com/images/our-investors/capria-logo.svg"></div>
        <div><img src="https://www.masaischool.com/images/our-investors/omidyar-borderless.svg"></div>
    </div>
</body>

</html>