<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        .first li:nth-child(odd) {
            color: red;
        }

        .second li::marker {
            color: plum;
        }

        .first,
        .second {
            font-size: 30px;
        }
    </style>
</head>

<body>
    <div>
        <ul class="first">
            <li>item-1</li>
            <li>item-2</li>
            <li>item-3</li>
            <li>item-4</li>
            <li>item-5</li>
            <li>item-6</li>
            <li>item-7</li>
            <li>item-8</li>
            <li>item-9</li>
            <li>item-10</li>
        </ul>
        <ul class="second">
            <li>item-1</li>
            <li>item-2</li>
            <li>item-3</li>
            <li>item-4</li>
            <li>item-5</li>
            <li>item-6</li>
            <li>item-7</li>
            <li>item-8</li>
            <li>item-9</li>
            <li>item-10</li>
        </ul>
    </div>
</body>

</html>