<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box {
            display: flex;
            justify-content: space-between;

        }

        img {
            border-radius: 15px;
        }

        p {
            margin: 20px;
            color: rgb(100, 98, 98)
        }
    </style>
</head>

<body>
    <h1>Winning with Newton School</h1>
    <p>Watch what our learners have to say</p>
    <h1 style="display: inline-block; border-radius: 50%; border: 1px solid gray;margin-left: 95%;">&lt</h1>
    <h1 style="display: inline-block; border-radius: 50%; border: 1px solid gray;">&gt</h1>
    <div id="box">
        <div>
            <img
                src="https://cdn.prod.website-files.com/62e8d2ea218fb7676b6892a6/664e15050f9f13dc33f4e829_02-p-500.png">
            <p>Prepare to be inspired as learners recount their
                journey to landing dream jobs at Indigo, powered
                by Newton School's innovative approach. Watch
                here!
            </p>
        </div>
        <div>
            <img
                src="https://cdn.prod.website-files.com/62e8d2ea218fb7676b6892a6/664e150137eaa8a54dfb6037_01-p-500.png">
            <p>Aman was in for a surprise on his birthday. He
                landed his dream job on this special day, and his
                journey was nothing short of extraordinary. Watch
                here!

            </p>
        </div>
        <div>
            <img
                src="https://cdn.prod.website-files.com/62e8d2ea218fb7676b6892a6/664e150553b6bb76cc26edcb_03-p-500.png">
            <p>Explore Nikhil Choudhary's leap from IIT Guwahati
                research to Data Science, driven by its market
                potential. Watch here!</p>
        </div>
    </div>
</body>

</html>