<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: black;
        }

        h2 {
            color: purple;
        }

        h1 {
            color: white;
            margin-left: 5px;
        }

        p {
            margin-left: 5px;
            color: rgb(175, 170, 170);
        }

        #div1 {
            border: 1px solid gray;
            width: 60%;
        }

        #div2 {
            width: 40%;
            border: 1px solid gray;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        #box {
            display: flex;
        }

        #button1 {
            background-color: purple;
            color: white;
            width: 80%;
            margin-left: 10%;
            height: 40px;
        }

        #button2 {
            color: white;
            background-color: black;
            width: 80%;
            margin-left: 10%;
            height: 40px;
            border: 1px solid gray
        }
    </style>
</head>

<body>
    <h2>PRICING</h2>
    <h1>One Price for Everything
    </h1>
    <p>The simplest pricing in the industry. You won't need a calculator for this.</p>
    <div id="box">
        <div id="div1">
            <h1>Pro</h1>
            <p>Includes everything you need for your professional website
            </p>
            <h1 style="display: inline">$20
            </h1>
            <p style="display: inline;">/Site/Month(billed anaually)</p>
            <div style="display: flex;">
                <div style="margin-left: 12px;">
                    <p> Custom Domains
                    </p>
                    <p> GDPR Solution
                    </p>
                    <p>Beautiful Site Design
                    </p>
                    <p>Super-Fast Hosting
                    </p>
                    <p>Analytics
                    </p>
                    <p> Custom Forms
                    </p>
                    <p>Blogging
                    </p>
                </div>
                <div style="margin-left: 20px;">
                    <p>Password Protection</p>

                    <p>Multilingual Sites
                    </p>
                    <p> User Management
                    </p>
                    <p> Unlimited Pages
                    </p>
                    <p> Unlimited Team Members
                    </p>

                </div>
            </div>
            <input type="button" value="Get Started ->" id="button1">

        </div>
        <div id="div2">
            <h1>Basic</h1>
            <p>Publish your site for free with almost all features</p>
            <h1>Free</h1>
            <p>Everything from Pro, except</p>
            <p>- No Custom Domains</p>
            <p>-"Made with Umso" Branding</p>
            <p>No credit card required</p>
            <input type="button" value="Get Started" id="button2">
        </div>
    </div>
</body>

</html>