<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #navbar {
            display: flex;
            background-image: linear-gradient(to right, blue, rgb(2, 2, 14));
        }

        img {
            width: 40%;
            height: 60%;
            margin-top: 8px;
            margin-left: 20px;
        }

        #nav1 {
            width: 40%;
        }

        #nav2 {
            width: 60%;
            display: flex;
        }

        sup {
            border: 1px solid black;
            background-color: rgb(236, 236, 145);
            color: black;
            border-radius: 30%;
        }

        p {
            margin-left: 3%;
            color: white;
            font-weight: bold;
        }

        input {
            margin-left: 10%;
            background-color: blue;
            text-align: center;
            height: 50%;
            margin-top: 10px;
            margin-right: 2%;
        }
    </style>
</head>

<body>
    <div id="navbar">
        <div id="nav1">
            <img
                src="https://cdn.prod.website-files.com/62e8d2ea218fb7676b6892a6/63a9a311ecd826aa5be44d4e_NS%20Logo%20primary%20white.png">
        </div>
        <div id="nav2">
            <p>Data Science & Al
            </p>
            <p>B. Tech in CS & Al<sup>NEW</sup>
            </p>
            <p>Newton Edge
            </p>
            <p>
                Refer & Earn
            </p>
            <p>More <sub>v</sub>
            </p>
            <input type="button" value="Sign up">
        </div>
    </div>
</body>

</html>