<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(181, 178, 178);
        }

        #box1 {
            display: flex;

        }

        #box1>div {
            border: 1px solid rgba(211, 204, 204, 0.899);
            justify-content: space-between;
            margin: 10px;
            background-color: white;
            height: 60%;


        }

        #box2>div {
            border: 1px solid rgb(177, 173, 173);
            justify-content: space-between;
            margin: 10px;
            background-color: white;
            height: 60%;

        }

        #box2 {
            display: flex;
        }

        h1,
        p {
            text-align: center;
        }

        img {
            height: 40%;
            width: 90%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 15px;

        }

        input {
            margin-left: 40%;
            height: 40px;
            width: 90px;
            background-color: rgb(88, 138, 191);
        }
    </style>
</head>

<body>
    <div id="box1">
        <div>
            <img
                src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg">
            <h1>Doctor Strange 2</h1>
            <p>Rating:-4.5</p>
            <input type="button" value="Book now">
        </div>
        <div>
            <img
                src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg">
            <h1>Doctor Strange 2</h1>
            <p>Rating:-4.5</p>
            <input type="button" value="Book now">
        </div>
        <div>
            <img
                src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg">
            <h1>Doctor Strange 2</h1>
            <p>Rating:-4.5</p>
            <input type="button" value="Book now">
        </div>
    </div>
    <div id="box2">
        <div> <img
                src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg">
            <h1>Doctor Strange 2</h1>
            <p>Rating:-4.5</p>
            <input type="button" value="Book now">

        </div>
        <div> <img
                src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg">
            <h1>Doctor Strange 2</h1>
            <p>Rating:-4.5</p>
            <input type="button" value="Book now">

        </div>
        <div> <img
                src="https://assetscdn1.paytm.com/images/cinema/Doctor-Strange--In-The-Multiverse-Of-Madness-r-705x750-36f0e140-b752-11ec-a762-319bdb0970f2.jpg">
            <h1>Doctor Strange 2</h1>
            <p>Rating:-4.5</p>
            <input type="button" value="Book now">

        </div>
    </div>

</body>

</html>