<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: sans-serif
        }

        #navbar {
            display: flex;
        }

        img {
            width: 40%;
            height: 60%;
            margin-top: 8px;
            margin-left: 20px;
        }

        #nav1 {
            width: 20%;
        }

        #nav2 {
            width: 80%;
            display: flex;
        }

        sup {
            border: 1px solid black;
            background-color: rgb(236, 236, 145);
            color: black;
            border-radius: 30%;
        }

        p {
            margin-left: 3%;
        }

        input {
            margin-left: 10%;
            text-align: center;
            height: 50%;
            margin-top: 10px;
            margin-right: 2%;
            color: red;
            border: 1px solid red;
        }
    </style>
</head>

<body>
    <div id="navbar">
        <div id="nav1">
            <img src="https://cdn.masaischool.com/masai-website/Masai_Logo_dark_web_b21aab8c62.webp">
        </div>
        <div id="nav2">
            <p>COURSES
            </p>
            <p>FEES & ISA
            </p>
            <p>ABOUT US
            </p>
            <p>HIRE FROM US
            </p>
            <p>FAQ</p>
            <p>EVENTS</p>
            <p style="background-color: aqua; color:darkblue">REFER & EARN</p>
            <input type="button" value="LOGIN">
        </div>
    </div>
</body>

</html>