<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            border: 2px solid black;
        }

        th,
        td {
            border: 1px solid gray;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: lightgray;
            font-size: 18px;
            font-style: italic;
        }

        tbody tr:last-child td {
            background-color: yellow;
            font-weight: bold;
        }

        td:nth-child(1) {
            width: 60%;
        }

        td:nth-child(2),
        td:nth-child(3) {
            width: 20%;
        }

        td:nth-child(1):nth-of-type(3n),
        td:nth-child(2):nth-of-type(3n),
        td:nth-child(3):nth-of-type(3n) {
            font-weight: bold;
            color: green;
        }

        tbody tr:nth-child(4n + 1) td {
            font-style: italic;
            font-size: 50px;
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th>Product Name</th>
                <th>Quantity</th>
                <th>Price</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Product 1</td>
                <td>1</td>
                <td>20</td>
            </tr>
            <tr>
                <td>Product 2</td>
                <td>2</td>
                <td>20</td>
            </tr>
            <tr>
                <td>Product 3</td>
                <td>3</td>
                <td>20</td>
            </tr>
            <tr>
                <td>Product 4</td>
                <td>4</td>
                <td>20</td>
            </tr>
            <tr>
                <td>Product 5</td>
                <td>5</td>
                <td>20</td>
            </tr>
            <tr>
                <td>Product 6</td>
                <td>6</td>
                <td>20</td>
            </tr>
            <tr>
                <td>Product 7</td>
                <td>7</td>
                <td>20</td>
            </tr>
            <tr>
                <td>Product 8</td>
                <td>8</td>
                <td>20</td>
            </tr>
            <tr>
                <td>Product 9</td>
                <td>9</td>
                <td>20</td>
            </tr>
            <tr>
                <td>Product 10</td>
                <td>10</td>
                <td>20</td>
            </tr>
            <tr>
                <td colspan="2">Sum</td>
                <td>$80</td>
            </tr>
        </tbody>
    </table>

</body>

</html>